/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

# define DEFAULT 0
# define NUM 1
# define RSE 2
# define NAV 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P   |  B   |        |  J  |  L   |  U  |  Y  |  '  | NAV  |
// | LALT |  A  |  R  |  S  |  F   |  G   |        |  M  |  N   |  E  |  I  |  O  |  ;   |
// | CTRL |  Z  |  X  |  C  |  D   |  V   |        |  K  |  H   |  ,  |  .  |  /  | LGUI |
//                    | NAV | BSPC | SHFT |        | ENT | SPC  | NUM |
                        bindings = <
   &kp TAB    &kp Q &kp W &kp F &kp P &kp B        &kp J   &kp L    &kp U     &kp Y   &kp SQT  &mo NAV
   &kp LALT   &kp A &kp R &kp S &kp T &kp G        &kp M   &kp N    &kp E     &kp I   &kp O    &kp SEMI
   &kp LCTRL  &kp Z &kp X &kp C &kp D &kp V        &kp K   &kp H    &kp COMMA &kp DOT &kp FSLH &kp LGUI
                &mo NAV &kp BSPC  &kp LSHFT        &kp RET &kp SPACE &mo NUM
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
//      | TAB  |  !  |  @  |  #  |   $  |  %   |      |  !  |   @  |   #  |   $   |  %  |   &  |
//      | LALT |  1  |  2  |  3  |   4  |  5   |      |  <  |   (  |   [  |   {   |  `  |   -  |
//      | CTRL |  6  |  7  |  8  |   9  |  0   |      |  ^  |   =  |   +  |   *   |  \  | LGUI |
//                         |     | BSPC | RSE  |      | ENT | SPC  |      |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    3&kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT &kp AMPS
   &kp LALT  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5       &kp LT    &kp LPAR  &kp LBKT &kp LBRC &kp GRAVE &kp MINUS
   &kp LCTRL &kp N6   &kp N7 &kp N8   &kp N9   &kp N0       &kp CARET &kp EQUAL &kp PLUS &kp STAR &kp BSLH  &kp LGUI
                       &trans &kp BSPC  &mo RSE             &kp RET &kp SPACE &trans
                        >;
                };
        };
};