/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P   |  B   |        |  J  |  L   |  U  |  Y  |  '  | NAV  |
// | LALT |  A  |  R  |  S  |  F   |  G   |        |  M  |  N   |  E  |  I  |  O  |  ;   |
// | CTRL |  Z  |  X  |  C  |  D   |  V   |        |  K  |  H   |  ,  |  .  |  /  | LGUI |
//                    | NAV | BSPC | SHFT |        | ENT | SPC  | NUM |
                        bindings = <
   &kp TAB    &kp Q &kp W &kp F &kp P &kp B        &kp J   &kp L    &kp U     &kp Y   &kp SQT  &mo NAV
   &kp LALT   &kp A &kp R &kp S &kp T &kp G        &kp M   &kp N    &kp E     &kp I   &kp O    &kp SEMI
   &kp LCTRL  &kp Z &kp X &kp C &kp D &kp V        &kp K   &kp H    &kp COMMA &kp DOT &kp FSLH &kp LGUI
                &mo NAV &kp BSPC  &kp LSHFT        &kp RET &kp SPACE &mo NUM
                        >;
                };
                
        };
};
